{
  "expo": {
    "sdkVersion": "25.0.0",
    "icon": "./resources/icon/fjoset.png",
    "orientation": "portrait"
  ,
  "android": {
     "package": "com.sindre.Pizzafjoset"
   	},
   	"ios": {
      "bundleIdentifier": "com.sindre.Pizzafjoset"
    }
  }
}
